### ISSUE TITLE
Segmentation fault in webserver_liburing

### ISSUE THREAD

**Issue by naoliv** [shuveb/loti-examples#1]
I was testing nmap on `webserver_liburing` to see how it identifies the server and I saw a segfault in `strtolower()`:

```

Program received signal SIGSEGV, Segmentation fault.
0x00005555555556d1 in strtolower (str=0x0) at /mnt/naoliv/t/loti-examples/webserver_liburing.c:63
63          for (; *str; ++str)

Thread 1 (process 1345165):
#0  0x00005555555556d1 in strtolower (str=0x0) at /mnt/naoliv/t/loti-examples/webserver_liburing.c:63
No locals.
#1  0x0000555555556355 in handle_http_method (method_buffer=0x7fffffffdc10 "", client_socket=5) at /mnt/naoliv/t/loti-examples/webserver_liburing.c:353
        method = 0x0
        path = 0x7fffffffe010 "\200\340\377\377\377\177"
        saveptr = 0x7fffffffdc10 ""
#2  0x00005555555564b1 in handle_client_request (req=0x55555555a2e0) at /mnt/naoliv/t/loti-examples/webserver_liburing.c:382
        http_request = "\000\000\000\000\000\000\000\000\030\220UUUU\000\000\200\340\377\377\377\177\000\000pRUUUU\000\000\200\341\377\377\377\177", '\000' <repeats 18 times>, "\363*\376\367\377\177\000\000\001", '\000' <repeats 15 times>, "\200\221UUUU\000\000x\021\340\367\377\177\000\000\000\340\377\377\377\177\000\000J\224\376\367\377\177\000\000\240\242UUUU\000\000\360\242UUUU\000\000\b\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\240\242UUUU\000\000\000\000\000\000\000\000\000\000\b\000\000\000\000\000\000\000\002", '\000' <repeats 31 times>...
#3  0x00005555555565f1 in server_loop (server_socket=3) at /mnt/naoliv/t/loti-examples/webserver_liburing.c:415
        ret = 0
        req = 0x55555555a2e0
        cqe = 0x7ffff7fcb150
        client_addr = {sin_family = 2, sin_port = 49883, sin_addr = {s_addr = 16777343}, sin_zero = "\000\000\000\000\000\000\000"}
        client_addr_len = 16
#4  0x00005555555566ee in main () at /mnt/naoliv/t/loti-examples/webserver_liburing.c:443
        server_socket = 3
```

**Comment by shuveb** [comment]
@naoliv Thanks.
I ran nmap on the port, but did not see a crash.

```
➜  loti-examples git:(master) ✗ nmap -p 8000 localhost
Starting Nmap 7.80 ( https://nmap.org ) at 2020-05-12 21:18 IST
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000084s latency).
Other addresses for localhost (not scanned): ::1

PORT     STATE SERVICE
8000/tcp open  http-alt

Nmap done: 1 IP address (1 host up) scanned in 0.03 seconds
```
Also, being an educational/example server, I'm not sure we should be adding code to handle various corner cases. That could impede the learning process.

**Comment by naoliv** [comment]
With `-sV` (probe open ports to determine service/version info - `nmap -sV -p 8000 127.0.0.1`) I can always reproduce the crash here.
But sure, fair enough for it's purpose :-)

Thank you!

**Comment by shuveb** [comment]
Thanks, @naoliv! I'm closing this issue.
